LOG_LEVEL=DEBUG

# script config
DATA_INTERVAL=15
CRON_SLICES="*/15 * * * *"

# together credentials/configs
TOGETHER_ENDPOINT=https://api.together.xyz/v1
TOGETHER_API_KEY=
TOGETHER_LLM_MODEL=mistralai/Mixtral-8x22B-Instruct-v0.1

# clickhouse credentials/configs
CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=warehouse
CLICKHOUSE_ANALYSIS_TABLE=analysis
CLICKHOUSE_SUMMARY_TABLE=rag

VECTOR_AGGREGATOR_SINK_ADDR=vector:9000